filetype off

NeoBundleFetch 'Shougo/neobundle.vim'

" Golang
NeoBundle 'fatih/vim-go'

" Git
NeoBundle 'tpope/vim-fugitive'

" General text editing improvements...
NeoBundle 'briandoll/change-inside-surroundings.vim.git'

" General vim improvements
NeoBundle 'scrooloose/nerdtree.git'
NeoBundle 'jistr/vim-nerdtree-tabs.git'
NeoBundle 'kien/ctrlp.vim'

" Cosmetics, color scheme, Powerline...
NeoBundle 'godlygeek/csapprox'
NeoBundle 'vim-scripts/TagHighlight.git'
NeoBundle 'bling/vim-airline'
NeoBundle 'dolio/vim-hybrid'
NeoBundle 'chriskempson/base16-vim'


" Tmux
NeoBundle 'christoomey/vim-tmux-navigator'
