filetype off

NeoBundleFetch 'Shougo/neobundle.vim'

" Golang
NeoBundle 'fatih/vim-go'
NeoBundle 'jstemmer/gotags'

" Ruby, Rails, Rake...
NeoBundle 'ecomba/vim-ruby-refactoring'
NeoBundle 'tpope/vim-rails.git'
NeoBundle 'tpope/vim-rake.git'
NeoBundle 'tpope/vim-rvm.git'
NeoBundle 'vim-ruby/vim-ruby.git'
NeoBundle 'vim-scripts/Specky.git'
NeoBundle 'ck3g/vim-change-hash-syntax'

" Languages
NeoBundle 'scrooloose/syntastic'
NeoBundle 'sheerun/vim-polyglot'
NeoBundle 'honza/dockerfile.vim'
NeoBundle 'elixir-lang/vim-elixir'
NeoBundle 'kchmck/vim-coffee-script'

" Javascript
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'moll/vim-node'

" Git
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-git'
NeoBundle 'mhinz/vim-signify'
NeoBundle 'gregsexton/gitv'
NeoBundle 'tjennings/git-grep-vim'

" Html, Xml, Css, Markdown...
NeoBundle 'jtratner/vim-flavored-markdown'
NeoBundle 'cakebaker/scss-syntax.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'skwp/vim-html-escape'
NeoBundle 'itspriddle/vim-jquery'

" General text editing improvements...
NeoBundle 'briandoll/change-inside-surroundings.vim'
NeoBundle 'tmhedberg/matchit'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'nelstrom/vim-visual-star-search'

" General vim improvements
NeoBundle 'xolox/vim-misc'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'jistr/vim-nerdtree-tabs'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'xolox/vim-session'
NeoBundle 'jszakmeister/vim-togglecursor'
NeoBundle 'xolox/vim-easytags'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'bogado/file-line'
NeoBundle 'rking/ag.vim'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'vim-scripts/lastpos.vim'
NeoBundle 'vim-scripts/AnsiEsc.vim.git'
NeoBundle 'godlygeek/tabular'

" Commands
NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-surround'

" Cosmetics, color scheme, Powerline...
NeoBundle 'godlygeek/csapprox'
NeoBundle 'vim-scripts/TagHighlight'
NeoBundle 'bling/vim-airline'
NeoBundle 'dolio/vim-hybrid'
NeoBundle 'chriskempson/base16-vim'
NeoBundle 'luochen1990/rainbow'
NeoBundle 'junegunn/goyo.vim'

" Textobjects
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'bootleq/vim-textobj-rubysymbol'
NeoBundle 'nelstrom/vim-textobj-rubyblock'
NeoBundle 'austintaylor/vim-indentobject'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'vim-scripts/argtextobj.vim'

" Tmux
NeoBundle 'christoomey/vim-tmux-navigator'
