filetype off

NeoBundleFetch 'Shougo/neobundle.vim'

" Golang
NeoBundle 'fatih/vim-go'

" Languages
NeoBundle 'scrooloose/syntastic'
NeoBundle 'sheerun/vim-polyglot'

" Git
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-git'
NeoBundle 'mhinz/vim-signify'
NeoBundle 'gregsexton/gitv'
NeoBundle 'tjennings/git-grep-vim'

" Html, Xml, Css, Markdown...
NeoBundle 'jtratner/vim-flavored-markdown'
NeoBundle 'cakebaker/scss-syntax.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'skwp/vim-html-escape'
NeoBundle 'itspriddle/vim-jquery'

" General text editing improvements...
NeoBundle 'briandoll/change-inside-surroundings.vim'

" Seartch plugins
NeoBundle 'rking/ag.vim'

" General vim improvements
NeoBundle 'xolox/vim-misc'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'jistr/vim-nerdtree-tabs'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'xolox/vim-session'
NeoBundle 'jszakmeister/vim-togglecursor'
NeoBundle 'vim-scripts/AutoTag'

" Commands
NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-surround'

" Cosmetics, color scheme, Powerline...
NeoBundle 'godlygeek/csapprox'
NeoBundle 'vim-scripts/TagHighlight'
NeoBundle 'bling/vim-airline'
NeoBundle 'dolio/vim-hybrid'
NeoBundle 'chriskempson/base16-vim'
NeoBundle 'luochen1990/rainbow'


" Tmux
NeoBundle 'christoomey/vim-tmux-navigator'
